{
  "manifest_version": 2,
  "name": "FreshRSS-Notify",
  "version": "3.0.0",
  "default_locale": "en",

  "permissions": [
    "<all_urls>",
    "storage",
    "alarms",
    "notifications"
  ],

  "background": {
    "page": "src/back/index.html"
  },

  "browser_action": {
    "default_icon": "Assets/img/icon.png",
    "default_title": "FreshRSS Notify",
    "default_popup": "src/front/panel/index.html",
    "browser_style": false
  },

  "options_ui": {
    "page": "src/front/options/index.html",
    "open_in_tab": true
  },

  "applications": {
    "gecko": {
      "id": "freshrss-notify@purexo.mom"
    }
  }
}