{
    "name": "freshrss-notify",
    "title": "FreshRSS Notify",
    "id": "Purexo-FresRSS-Notify",
    "description": "A FreshRSS Notifier for smart people \n N'oubliez pas d'activer l'api \n siteweb : https://purexo.eu/ \n addons : https://addons.mozilla.org/fr/firefox/user/ptheo93/",
    "homepage": "https://github.com/purexo/FreshRSS-Notify",
    "author": "Purexo",
    "license": "GPL 3",
    "version": "0.2",

    "preferences": [
        {
            "name": "url",
            "type": "string",
            "value": "http(s)://domai.ne/path/to/FreshRSS/",
            "title": "URL :",
            "description": "l'adresse de l'instance de FreshRSS utilisé"
        },
        {
            "name": "login",
            "type": "string",
            "value": "Login",
            "title": "Login :"
        },
        {
            "name": "password",
            "type": "string",
            "value": "password",
            "title": "Password :",
            "description": "Password de votre compte pour l'api"
        },
        {
            "name": "delay",
            "type": "integer",
            "value": 15,
            "title": "delay d'actualisation automatique :",
            "description": "exprimé en minutes"
        },
        {
            "name": "badgeNoError",
            "type": "string",
            "value": "green",
            "title": "Color 0 unread : ",
            "hidden": true
        },
        {
            "name": "badgeError",
            "type": "string",
            "value": "red",
            "title": "Color many unread : ",
            "hidden": true
        }
    ]
}
